Minesweeper/MyView/AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.MyView"
        xmlns:MyViewModel="clr-namespace:Minesweeper.MyViewModel" x:Class="Minesweeper.MyView.AboutWindow"
        mc:Ignorable="d"
        Title="About application" Height="120" Width="300" MinHeight="120" MaxHeight="120" MinWidth="300" MaxWidth="300">
    <Window.DataContext>
        <MyViewModel:AboutVM/>
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="{Binding author1}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" Text="{Binding year1}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,60,0,0" TextWrapping="Wrap" Text="{Binding version1}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,20,0,0" TextWrapping="Wrap" Text="{Binding author2}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,40,0,0" TextWrapping="Wrap" Text="{Binding year2}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,60,0,0" TextWrapping="Wrap" Text="{Binding version2}" VerticalAlignment="Top"/>
    </Grid>
</Window>
