Minesweeper/MyView/ContinueWindow.xaml

<Window x:Class="Minesweeper.MyView.ContinueWindow"
        x:Name="continueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.MyView"
        xmlns:MyViewModel="clr-namespace:Minesweeper.MyViewModel"
        mc:Ignorable="d"
        Title="Continue game" Height="300" Width="600" ResizeMode="NoResize">
    <Window.DataContext>
        <MyViewModel:ContinueVM/>
    </Window.DataContext>
    <Grid>
        <ListView x:Name="lst" ItemsSource="{Binding Path=Hry, Mode=TwoWay}" SelectedItem="{Binding Selected}" Margin="10 10 10 50">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="ID" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OBLAST1.oblast_id}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Level" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OBLAST1.OBTIZNOST1.nazev}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Height" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OBLAST1.OBTIZNOST1.vyska}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Width" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OBLAST1.OBTIZNOST1.sirka}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Mines" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OBLAST1.OBTIZNOST1.pocet_min}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Marked mines" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding pocet_oznacenych_min}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Time (s)" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Time}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn" 
                Margin="450 225 10 10" 
                Content="Select"
                Command="{Binding Path=SelectCommand}">
        </Button>
    </Grid>
</Window>
