Minesweeper/MyView/CustomWindow.xaml

<Window x:Class="Minesweeper.MyView.CustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.MyView"
        xmlns:MyViewModel="clr-namespace:Minesweeper.MyViewModel"
        mc:Ignorable="d"
        Title="Custom game level" Height="200" Width="250" ResizeMode="NoResize">
    <Window.DataContext>
        <MyViewModel:CustomVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="Height" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Mines" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Path=Heights, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SelectedHeight}" IsSynchronizedWithCurrentItem="True" Margin="100,14,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Path=Widths, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SelectedWidth}" IsSynchronizedWithCurrentItem="True" Margin="100,49,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Path=Mines, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Path=SelectedMine}" IsSynchronizedWithCurrentItem="True" Margin="100,84,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn" 
                Margin="100,119,22,10" 
                Content="Start" 
                IsEnabled="True" 
                Command="{Binding Path=StartCommand}">
        </Button>
    </Grid>
</Window>
