Minesweeper/MyView/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        xmlns:MyViewModel="clr-namespace:Minesweeper.MyViewModel" x:Class="Minesweeper.MainWindow"
        mc:Ignorable="d"
        Title="Minesweeper" SizeToContent="WidthAndHeight" Height="Auto" Width="Auto" MinWidth="250" MinHeight="310" ResizeMode="NoResize">
    <Window.DataContext>
        <MyViewModel:MainVM/>
    </Window.DataContext>
    <Grid>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Game">
                    <MenuItem Header="_Beginner" Command="{Binding Path=StartGameCommand}" CommandParameter="1"/>
                    <MenuItem Header="_Advanced" Command="{Binding Path=StartGameCommand}" CommandParameter="2"/>
                    <MenuItem Header="_Expert" Command="{Binding Path=StartGameCommand}" CommandParameter="3"/>
                    <Separator />
                    <MenuItem Header="Custom" Command="{Binding Path=CustomGameCommand}"/>
                    <Separator />
                    <MenuItem Header="_Continue" Command="{Binding Path=ContinueGameCommand}"/>
                    <Separator />
                    <MenuItem Header="_Quit game" Command="{Binding Path=QuitGameCommand}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_How to play" Command="{Binding Path=HowToCommand}"/>
                    <MenuItem Header="_About" Command="{Binding Path=AboutCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock Text="999" Foreground="Red" Background="Black" Height="30" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 30"/>
        <TextBlock Text="999" Foreground="Red" Background="Black" Height="30" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>

        <ItemsControl ItemsSource="{Binding Path=Pole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10 70 10 10">

            <!-- This panel will be used to hold the items -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Path=NumRows, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Columns="{Binding Path=NumColumns, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Each item will be drawn using this template -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding sousedni_miny}" Width="24" Height="24" Background="DarkGray" 
                            Command="{Binding ElementName=MyItems Path=}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    </Button>
                </DataTemplate>
                
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </Grid>
</Window>
