Minesweeper/MyView/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        xmlns:MyViewModel="clr-namespace:Minesweeper.MyViewModel" x:Class="Minesweeper.MainWindow"
        mc:Ignorable="d"
        Title="Minesweeper" SizeToContent="WidthAndHeight" Height="Auto" Width="Auto" MinWidth="250" MinHeight="310" >
    <Window.DataContext>
        <MyViewModel:MainVM/>
    </Window.DataContext>
    
    <Grid>
        
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Game">
                    <MenuItem Header="_Beginner" Command="{Binding Path=StartGameCommand}" CommandParameter="1"/>
                    <MenuItem Header="_Advanced" Command="{Binding Path=StartGameCommand}" CommandParameter="2"/>
                    <MenuItem Header="_Expert" Command="{Binding Path=StartGameCommand}" CommandParameter="3"/>
                    <Separator />
                    <MenuItem Header="Custom" Command="{Binding Path=CustomGameCommand}"/>
                    <Separator />
                    <MenuItem Header="_Continue" Command="{Binding Path=ContinueGameCommand}"/>
                    <Separator />
                    <MenuItem Header="_Quit game" Command="{Binding Path=QuitGameCommand}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_How to play" Command="{Binding Path=HowToCommand}"/>
                    <MenuItem Header="_About" Command="{Binding Path=AboutCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock Text="{Binding Path=RemainingMines, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Red" Background="Black" Height="30" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 30" FontSize="24" FontFamily="Courier New" TextAlignment="Right" FontWeight="Bold"/>
        <TextBlock Text="999" Foreground="Red" Background="Black" Height="30" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30" FontSize="24" FontFamily="Courier New" FontWeight="Bold" TextAlignment="Right"/>

        <ItemsControl x:Name="Pole" ItemsSource="{Binding Path=Pole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10 70 10 10">

            <ItemsControl.Resources>
                <BitmapImage x:Key="flag-bitmap-img" UriSource="/images/flag.png"/>
                <Image x:Key="flag-img" x:Shared="false" Source="{StaticResource flag-bitmap-img}"/>
            </ItemsControl.Resources>
            
            <!-- This panel will be used to hold the items -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Path=NumRows, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Columns="{Binding Path=NumColumns, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Each item will be drawn using this template -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Name="btn" Width="24" Height="24" Background="DarkGray" FontSize="14" FontWeight="Bold">
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=Pole, Path=DataContext.LeftButton}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding ElementName=Pole, Path=DataContext.RightButton}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                        </Button.InputBindings>
                    </Button>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=odkryto}" Value="True">
                            <Setter TargetName="btn" Property="IsEnabled"  Value="False"/>
                            <Setter TargetName="btn" Property="Content" Value="{Binding sousedni_miny}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=sousedni_miny}" Value="0">
                            <Setter TargetName="btn" Property="Content" Value=""/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=flag}" Value="true">
                            <Setter TargetName="btn" Property="Content" Value="{StaticResource ResourceKey=flag-img}">

                               
                            </Setter>
                        </DataTrigger>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
